server {
    listen 80;
    server_name bookleaf.xyz;

    root /home/www/book-leaf/dist;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded_proto $scheme;
    }
}